Project is created on VS2013 and run only with FireFox browser
Only implement test "Verify new issues can be created"
The public site is a little slow
Test need implement wait for ajax but I only use "Thread.Sleep"